'use strict'

/**
 * 1. Написать функцию, преобразующую число в объект.
 * Передавая на вход число от 0 до 999, мы должны получить на выходе объект,
 * в котором в соответствующих свойствах описаны единицы, десятки и сотни.
 * Например, для числа 245 мы должны получить следующий объект:
 * {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999,
 * необходимо выдать соответствующее сообщение с помощью console.log
 * и вернуть пустой объект.
 */

function intToObj(x) {
   let result = {};

   // Проверяем, что аргумент является целым числом в диапазоне 0 <= x <= 999,
   // если нет, выводим ошибку и возвращаем пустой объект
   if (isNaN(x) || x < 0 || x > 999 || (x ^ 0) !== x) {
      console.log("ERROR: intToObj(X) – Значение X должно быть челым числом от 0 до 999");
      return result;
   }

   /**
    * Вариант с математическим вычислением разрядов
    */

   result['сотни'] = x / 100 | 0;
   x -= result['сотни'] * 100;
   result['десятки'] = x / 10 | 0;
   result['единицы'] = x - result['десятки'] * 10;

   /**
    * Вариант с использованием объекта Math
    * (работает немного медленнее)
    */

   // result['сотни'] = Math.trunc(x / 100);
   // x -= result['сотни'] * 100;
   // result['десятки'] = Math.trunc(x / 10);
   // result['единицы'] = x - result['десятки'] * 10;

   /**
    * Вариант с преобразованием числа в строку
    * (алгоритмически проще, но работает еще медленнее)
    */

   // let xStr = ("00" + x).slice(-3);
   // result['сотни'] = parseInt(xStr[0]);
   // result['десятки'] = parseInt(xStr[1]);
   // result['единицы'] = parseInt(xStr[2]);
 
   return result;
}

console.log(intToObj(1));
console.log(intToObj(12));
console.log(intToObj(123));

console.log(intToObj(1234));
console.log(intToObj(-1));
console.log(intToObj(12.3));
console.log(intToObj("123"));

// console.time('test')
// for (let i = 0; i < 1000000; i++) {
//    let r = intToObj(123)
// }
// console.timeEnd('test')
