var a = 1, b = 1, c, d;

c = ++a; alert(c);           // 2
// ++a - префиксная форма оператора инкремента,
// сначала выполняется инкремент переменной a,
// затем присваивание значения a в переменную с

d = b++; alert(d);           // 1
// b++ - постфиксная форма оператора инкремента,
// сначала выполняется присваивание значения b в
// переменную d, затем инкремент переменной b

c = (2+ ++a); alert(c);      // 5
// Порядок выполнения операций:
// a = a + 1      // 3
// c = 2 + a      // 5

d = (2+ b++); alert(d);      // 4
// Порядок выполнения операций:
// d = 2 + b      // 4
// b = b + 1      // 3

alert(a);                    // 3
alert(b);                    // 3