/**
 * 7. *Сравнить null и 0. Попробуйте объяснить результат.
 */

console.log(null == 0);    // false
console.log(null === 0);   // false

/**
 * Если верить документации, значение null является примитивом
 * специального типа Null. Тип данных Null состоит из единственного
 * возможного значения null и является неизменяемым (unmutable).
 * 
 * Следовательно null не может равняться ничему, кроме самого себя. 
 */
