var a = 2;
var x = 1 + (a *= 2);

console.log(x); // 5

/**
 * a *= 2 краткая форма записи выражения a = a * 2
 * 
 * Порядок выполнения операций:
 * a = a * 2      // 4
 * x = 1 + a      // 5
 */
